    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Send Money</title>

        <!-- Bootstrap -->
        <link href="../public/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <!--<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>-->
          <!--<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
        <!--<![endif]&ndash;&gt;-->

          <style>
              .screenCenter{
                  margin-left: 3%;
                  margin-right: 3%;
              }

              .footer{
                  position: absolute;
                  background-color: black;
                  bottom: 0;
                  width: 100%;
                  height: 60px;
              }

              nav{
                  background-color: black;
                  position: absolute;
                  top: 0;
                  width: 100%;
                  height: 60px;
              }

              .body{
                  margin-top: 80px;
              }

              .form-group {
                    position: relative;
                }

                input[type="text"] {
                    /*padding-left: 50px;*/
                }
                textarea {
                    padding-left: 50px;
                    box-sizing: border-box;
                }

                .label{
                    position: absolute;
                    left: 5px;
                    top: 7px;
                    color:black;
                    font-size: 14px;
                }
                .dropdown-position{
                    margin-left:230px;
                }

              .rb div {
                  clear: both;
                  overflow: hidden;
                }

                .rb label {
                  width: 100%;
                  border-radius: 3px;
                  border: 1px solid #D1D3D4;
                  font-weight: normal;
                }

                .rb input[type="radio"]:empty,
                .rb input[type="checkbox"]:empty {
                  display: none;
                }

              .rb input[type="radio"]:empty ~ label,
                .rb input[type="checkbox"]:empty ~ label {
                  position: relative;
                  line-height: 2.5em;
                  text-indent: 3.25em;
                  cursor: pointer;
                  -webkit-user-select: none;
                     -moz-user-select: none;
                      -ms-user-select: none;
                          user-select: none;
                }

                .rb input[type="radio"]:empty ~ label:before,
                .rb input[type="checkbox"]:empty ~ label:before {
                  position: absolute;
                  display: block;
                  top: 0;
                  bottom: 0;
                  left: 0;
                  content: '';
                  width: 2.5em;
                  background: #D1D3D4;
                  border-radius: 3px 0 0 3px;
                }

                .rb input[type="radio"]:hover:not(:checked) ~ label,
                .rb input[type="checkbox"]:hover:not(:checked) ~ label {
                  color: #888;
                }

                .rb input[type="radio"]:hover:not(:checked) ~ label:before,
                .rb input[type="checkbox"]:hover:not(:checked) ~ label:before {
                  content: '\2714';
                  text-indent: .9em;
                  color: #C2C2C2;
                }

                .rb input[type="radio"]:checked ~ label,
                .rb input[type="checkbox"]:checked ~ label {
                  color: #777;
                }

                .rb input[type="radio"]:checked ~ label:before,
                .rb input[type="checkbox"]:checked ~ label:before {
                  content: '\2714';
                  text-indent: .9em;
                  color: #333;
                  background-color: #ccc;
                }

                .rb input[type="radio"]:focus ~ label:before,
                .rb input[type="checkbox"]:focus ~ label:before {
                  box-shadow: 0 0 0 3px #999;
                }

                .rb-success input[type="radio"]:checked ~ label:before,
                    .rb-success input[type="checkbox"]:checked ~ label:before {
                  color: #fff;
                  background-color: #5cb85c;
                }


                .input-group-class{
                    padding: 15px 0px 15px 0px;
                }

              .loader {
                  position: fixed;
                  left: 0px;
                  top: 0px;
                  width: 100%;
                  height: 100%;
                  z-index: 9999;
                  background: url('../public/images/ajax-loader.gif') 50% 50% no-repeat rgb(249,249,249);
              }
          </style>
      </head>


      <body style="background-color:#ffeecc;">
        <nav style="text-align:center;color:white;">

          <p><strong>Send Money</strong></p>
        </nav>
        <div class="container body">
            <div class="screenCenter">
                <form id="transdetails" action="sendsuccess.html">
                    <!--<div class="form-group">
                        <input class="form-control" type="text" placeholder="Email">
                        <span class="label">To:</span>
                    </div>-->
                   <div class="input-group">
                      <span class="input-group-addon"  style="background-color: white;border-right:0px;">To:</span>
                      <input type="text" class="form-control" placeholder="john@henry.com" style="border-left:0px;" required>
                   </div>

                    <div class="input-group input-group-class">
                        <span class="input-group-addon"  style="background-color: white;border-right:0px;text-align:left;width:20%;">Amount:</span>
                          <div class="input-group-btn dropdown" style="width:80%">
                                <input type="text" id="currency_value" class="form-control" placeholder="$00.00" style="width:70%" required>
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    USD<span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu dropdown-position" role="menu">
                                  <li><a href="#" data-value="USD">USD</a></li>
                                  <li><a href="#" data-value="EUR">EUR</a></li>
                              <li><a href="#" data-value="JPY">JPY</a></li>
                                </ul>
                          </div>
                    </div>
                    <br/>
                        <textarea class="form-control" placeholder="Message (optional)"></textarea><br/>
                            <p>
                                What's the payment for:
                                <div class="rb controls">
                                    <div class="rb-success radio">
                                        <input type="radio" name="radio" id="rd1" />
                                        <label for="rd1">I'm sending money to family or friends</label>
                                    </div>
                                    <div class="rb-success radio">
                                        <input type="radio" name="radio" id="rd2" />
                                        <label for="rd2">I'm paying for goods or services</label>
                                    </div>
                                </div>
                            </p>
                </form>
            </div>
        </div>
        <!--<div id = "loader"><img id = "myImage" src = "../public/images/ajax-loader.gif"></div><br>-->
        <footer class="footer">
          <div class="container">
           <form class="form-inline">
              <p></p>
              <button class="btn btn-default" style="width:100px;" onclick="location.reload();" form="transdetails">Clear</button>
              <button type="submit"   class="btn btn-default" style="width:100px;float:right;" form="transdetails">Next</button>
            </form>
          </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="../public/js/bootstrap.min.js"></script>
        <script>

          $(".dropdown-menu li a").click(function(){
              $(this).parents(".dropdown").find('.btn').html($(this).text() + ' <span class="caret"></span>');
              $(this).parents(".dropdown").find('.btn').val($(this).data('value'));
              var cur_code = $(this).parents(".dropdown").find('.btn').val($(this).data('value')).context.innerHTML;
                $.ajax({
                      url: "/getCurrencySymbol"
                  }).done(function(data) {
                      if (data.hasOwnProperty(cur_code)) {
                          //console.log(data[cur_code]);
                          $('#currency_value').attr("placeholder",(data[cur_code])+'00.00');
                      }

                  });
          });

    //        function sucessTran(){
    //            setTimeout(function(){
    //                document.getElementById("loader").style.display="none";
    //            }, 5000);
    //        }


          </script>
      </body>
    </html>