<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>History Screen</title>

    <!-- Bootstrap -->
    <link href="../public/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
      <style>
          .screenCenter{
              margin-left: 3%;
              margin-right: 3%;
          }
          
          .footer{
              position: absolute;
              background-color: black;
              bottom: 0;
              width: 100%;
              height: 60px;
          }
          
          nav{
              background-color: black;
              position: absolute;
              top: 0;
              width: 100%;
              height: 60px;
          }
          
          .body{
              margin-top: 80px;
          }
          
          
      </style>
  </head>
  <body style="background-color:#ffeecc;">
    <nav style="text-align:center;color:white;">
      <p></p>
      <p><strong>Transaction History</strong></p>
    </nav>
    <div class="container body">
        <div class="screenCenter">
            <table class="table table-hover"> 
                <thead> 
                    <tr> 
                        <th>Date</th> 
                        <th>Name</th> 
                        <th>Amount</th> 
                    </tr> 
                </thead> 
                <tbody> 
                    <tr> 
                        <th scope="row">1/1/2016</th> 
                        <td>Mark</td> <td>100.00</td>
                    </tr> 
                    <tr> 
                        <th scope="row">2/2/2016</th> 
                        <td>Jacob</td> <td>200.00</td>
                    </tr> 
                    <tr> 
                        <th scope="row">3/3/2016</th> <td>Larry</td> <td>300.00</td>
                    </tr> 
                </tbody> 
            </table>
        </div>
        
    </div>
    <footer class="footer">
      <div class="container">
       <form class="form-inline">
          <p></p>
          <button class="btn btn-default" style="width:100%;" onclick="window.history.back();" form="transdetails">Back</button>
        </form>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../public/js/bootstrap.min.js"></script>
  </body>
</html>